{:min-bb-version "0.8.0"
 :pods {org.babashka/tools-deps-native {:version "0.1.7"}
        clj-kondo/clj-kondo {:version "2025.07.28"}}
 :deps {datahike/bb {:local/root "bb"}
        org.babashka/http-client {:mvn/version "0.4.22"}}
 :tasks {:requires [[babashka.fs :as fs]
                    [clojure.edn :as edn]
                    [pod.borkdude.clj-kondo :as clj-kondo]
                    [tools.build :as build]
                    [tools.deploy :as deploy]
                    [tools.npm :as npm]
                    [tools.release :as release]
                    [tools.test :as test]
                    [tools.version :as version]]
         :init (do (def config-file "config.edn")
                   (def config (edn/read-string (slurp config-file))))

         ; tools

         bench {:doc "Run benchmarks"
                :depends [prep]
                :task (clojure "-M:benchmark" "measure")}

         ffix {:doc "Format source files"
               :depends [prep]
               :task (clojure "-M:ffix")}

         ; checks

         format {:doc "Test formatting"
                 :depends [prep]
                 :task (clojure "-M:format")}

         lint {:doc "Run clj-kondo linter"
               :require [[pod.borkdude.clj-kondo :as clj-kondo]]
               :task (clj-kondo/print! (clj-kondo/run! {:lint "."}))}

         test {:doc "Run all tests or restrict to 'native-image', 'back-compat' or a kaocha test id (see tests.edn)"
               :depends [jcompile]
               :task (apply test/-main config *command-line-args*)}

         kaocha {:doc "Run kaocha with arbitrary arguments"
                 :task (apply test/kaocha *command-line-args*)}


         outdated {:doc "Find outdated libraries"
                   :depends [prep]
                   :task (clojure "-M:outdated")}

         ; build and release

         inc {:doc "Increment the project version: [major|minor] <version>"
              :task (apply version/inc config-file *command-line-args*)}

         tag {:doc "Return current version as a tag"
              :task (println (version/as-tag config))}

         clean {:doc "Remove build files"
                :task (build/clean (-> config :build :clj))}

         prep {:doc "Prepare git dependencies (compile Java sources)"
               :task (clojure "-X:deps prep")}

         jcompile {:doc "Compile java classes"
                   :depends [clean prep]
                   :task (build/compile-java (-> config :build :clj))}

         ccompile {:doc "Compile clojure namespaces"
                   :task (build/compile-clojure (-> config :build :clj))}

         pom {:doc "Create pom file"
              :task (build/pom config (-> config :build :clj))}

         jar {:doc "Build jar"
              :depends [jcompile pom]
              :task (build/jar config (-> config :build :clj))}

         install {:doc "Install jar locally"
                  :task (deploy/local config (-> config :build :clj))}

         clojars {:doc "Install jar to clojars"
                  :task (deploy/remote config (-> config :build :clj))}

         release {:doc "Build and release jar to GitHub"
                  :task (release/-main config *command-line-args*)}


         ;; http server build and release

         http-server-clean {:doc  "Remove build files"
                            :task (build/clean (-> config :build :http-server-clj))}

         http-server-jcompile {:doc     "Compile java classes"
                               :depends [http-server-clean]
                               :task    (build/compile-java (-> config :build :http-server-clj))}

         http-server-ccompile {:doc  "Compile clojure namespaces for http-server"
                               :task (build/compile-clojure (-> config :build :http-server-clj))}

         http-server-pom {:doc  "Create pom file"
                          :task (build/pom config (-> config :build :http-server-clj))}

         http-server-uber {:doc     "Build jar"
                           :depends [http-server-jcompile http-server-pom http-server-ccompile]
                           :task    (build/uber config (-> config :build :http-server-clj))}

         http-server-install {:doc  "Install uber jar locally"
                              :task (deploy/local config (-> config :build :http-server-clj))}

         http-server-release {:doc     "Build and release jar to GitHub"
                              :depends [http-server-uber]
                              :task    (let [jar (build/jar-path config (-> config :build :http-server-clj))]
                                         (release/gh-release jar config))}

         ;; native image

         ni-check {:doc "Check for 'native-image' program"
                   :task (try (shell "which" "native-image")
                              (println "Program native-image found!")
                              (catch Exception _
                                (println "PATH does not contain native-image! Make sure to add your GraalVM to it.")
                                (System/exit 1)))}

         ni-cli {:doc "Build native image cli"
                 :depends [jcompile ni-check]
                 :task (clojure "-M:native-cli")}

         ni-ccompile {:doc "Compile clojure namespaces for native-image"
                      :task (build/compile-clojure (-> config :build :native))}

         ni-uber {:doc "Build native image uber jar"
                  :depends [jcompile ccompile ni-ccompile]
                  :task (build/uber config (-> config :build :native))}

         ni-compile {:doc "Create native cpp library"
                     :depends [ni-uber]
                     :task (build/native-compile config (-> config :build :native))}

        ;; npm package

         npm-version {:doc "Update npm package.json version from config.edn"
                      :task (npm/update-package-json-version! config "npm-package")}

         npm-types {:doc "Generate TypeScript definitions for npm package"
                    :task (npm/generate-typescript-definitions! "npm-package/index.d.ts")}

         npm-build {:doc "Build npm package (update version, generate types, compile ClojureScript)"
                    :depends [prep]
                    :task (npm/build-npm-package! config "npm-package")}

         npm-test {:doc "Run npm package JavaScript tests"
                   :task (do
                           (println "Running npm package tests...")
                           (let [result (shell {:dir "npm-package"
                                                :out :inherit
                                                :err :inherit}
                                               "node test.js")]
                             (when-not (zero? (:exit result))
                               (System/exit 1))))}

         node-cljs-test {:doc "Compile and run ClojureScript tests on Node.js"
                         :depends [prep]
                         :task (do
                                 (println "Compiling CLJS node tests...")
                                 (shell "npx shadow-cljs compile node-test")
                                 (println "Running CLJS node tests...")
                                 (shell "node target/out/node-test.js"))}

         ;; aggregate tasks

         ci {:doc "Run CI checks (Clojure/ClojureScript + npm tests)"
             :depends [test npm-test format lint]}}}
