{:org "timokramer"
 :lib "datahike"
 :version {:major 0
           :minor 6}
 :git-url "git@github.com:timokramer/datahike.git"

 :pom-template "./bb/resources/template/pom.xml"
 :scm {:connection "scm:git:git@github.com:timokramer/datahike.git"
       :developerConnection "scm:git:git@github.com:timokramer/datahike.git"
       :url "https://github.com/timokramer/datahike"}

 :build {:clj {;; jvm build
               :src-dirs ["src"]
               :java-src-dirs ["java"]
               :target-dir "target"
               :class-dir "target/classes"
               :deps-file "deps.edn"
               :jar-pattern "{{repo.lib}}-{{version-str}}.jar"
               :lib io.timokramer/datahike}

         :native {;; jvm build
                  :src-dirs ["src" "libdatahike/src"]
                  :java-src-dirs ["java"]
                  :target-dir "target"
                  :class-dir "target/classes"
                  :deps-file "deps.edn"
                  :aliases [:libdatahike]
                  :jar-pattern "{{repo.lib}}-{{version-str}}-native-shared-library.jar"
                  :main datahike.cli
                  ;; native build
                  :artifact "libdatahike.zip"
                  :project-target-dir "libdatahike/target"
                  :project-name "libdatahike"
                  :class-path "libdatahike/src"
                  :java-interface "libdatahike/src/datahike/impl/LibDatahike.java"}}}
