{:deps {org.clojure/clojure           {:mvn/version "1.10.1"}
        org.clojure/clojurescript     {:mvn/version "1.10.597"}
        persistent-sorted-set         {:mvn/version "0.1.2"}
        org.clojure/tools.reader      {:mvn/version "1.3.2"}
        environ                       {:mvn/version "1.2.0"}
        com.taoensso/timbre           {:mvn/version "4.10.0"}
        io.replikativ/hitchhiker-tree {:mvn/version "0.1.7"}
        io.replikativ/superv.async    {:mvn/version "0.2.9"}
        io.lambdaforge/datalog-parser {:mvn/version "0.1.8-SNAPSHOT"}
        io.replikativ/zufall          {:mvn/version "0.1.0"}
        junit/junit                   {:mvn/version "4.13"}}
 :paths ["src" "target/classes"]

 :aliases {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl           {:mvn/version "0.19.0"}
                              nrepl/nrepl                 {:mvn/version "0.5.3"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
                               lambdaisland/kaocha       {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs  {:mvn/version "0.0-71"}}}

           :datomic {:extra-deps {com.datomic/datomic-free {:mvn/version  "0.9.5703"}}}}}
