{:deps {org.clojure/clojure                         {:mvn/version "1.11.1"}
        io.replikativ/hasch                         {:mvn/version "0.3.94"
                                                     :exclusions [org.clojure/clojurescript]}
        io.replikativ/hitchhiker-tree               {:mvn/version "0.2.222"
                                                     :exclusions [org.clojure/clojurescript]}
        io.replikativ/konserve                      {:mvn/version "0.7.311"
                                                     :exclusions [org.clojure/clojurescript]}
        io.replikativ/superv.async                  {:mvn/version "0.3.46"
                                                     :exclusions [org.clojure/clojurescript]}
        io.replikativ/datalog-parser                {:mvn/version "0.2.28"}
        io.replikativ/zufall                        {:mvn/version "0.2.9"}
        persistent-sorted-set/persistent-sorted-set {:mvn/version "0.3.0"}
        environ/environ                             {:mvn/version "1.2.0"}
        cheshire/cheshire                           {:mvn/version "5.11.0"}
        com.taoensso/timbre                         {:mvn/version "6.3.1"}
        junit/junit                                 {:mvn/version "4.13.2"}
        medley/medley                               {:mvn/version "1.4.0"}
        metosin/spec-tools                          {:mvn/version "0.10.6"}
        mvxcvi/clj-cbor                             {:mvn/version "1.1.1"}}

 :paths ["src" "target/classes"]

 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn jcompile}

 :aliases {;; Development

           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.121"}}}

           :dev {:extra-paths ["dev" "benchmark/src"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                              clj-http/clj-http           {:mvn/version "3.12.3"}
                              com.gfredericks/user.clj    {:mvn/version "0.1.0"}
                              org.clojure/tools.cli       {:mvn/version "1.0.219"}
                              incanter/incanter-core      {:mvn/version "1.9.3"}
                              incanter/incanter-charts    {:mvn/version "1.9.3"}
                              hashp/hashp                 {:mvn/version "0.2.2"}
                              orchestra/orchestra         {:mvn/version "2021.01.01-1"}}}

           :test {:extra-paths ["test" "bechmark/src" "benchmark/test"]
                  :extra-deps {lambdaisland/kaocha         {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-cljs    {:mvn/version "1.5.154"}
                               org.clojure/test.check      {:mvn/version "1.1.1"}
                               orchestra/orchestra         {:mvn/version "2021.01.01-1"}}}

           :datomic {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5703"}}}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           ;; Build

           :build {:replace-paths []
                   :replace-deps {datahike.bb {:local/root "bb"}}
                   :ns-default tools.build}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}}

           :libdatahike {:main-opts ["-e" "(set! *warn-on-reflection* true)"]
                         :extra-paths ["libdatahike/src"]}

           :native-cli {:main-opts ["-e" "(set! *warn-on-reflection* true)"
                                    "-m" "clj.native-image" "datahike.cli"
                                    "--initialize-at-build-time"
                                    "-H:Name=dhi"]
                        :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
                        :extra-deps
                        {clj.native-image/clj.native-image
                         {:git/url "https://github.com/taylorwood/clj.native-image.git"
                          :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}
                         org.clojure/data.json {:mvn/version "2.4.0"}}}

           ;; Checks

           :benchmark {:extra-paths ["benchmark/src"]
                       :extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                                    org.clojure/tools.cli {:mvn/version "1.0.219"}
                                    incanter/incanter-core {:mvn/version "1.9.3"}
                                    incanter/incanter-charts {:mvn/version "1.9.3"}}
                       :main-opts ["-m" "benchmark.cli"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.6.1121"}}
                      :main-opts ["-m" "antq.core"]}}}
