{:deps {org.clojure/clojure                         {:mvn/version "1.10.1"}
        org.clojure/clojurescript                   {:mvn/version "1.10.597"}
        io.replikativ/hitchhiker-tree               {:mvn/version "0.1.11"}
        persistent-sorted-set/persistent-sorted-set {:mvn/version "0.1.2"}
        org.clojure/tools.reader                    {:mvn/version "1.3.3"}
        environ/environ                             {:mvn/version "1.2.0"}
        com.taoensso/timbre                         {:mvn/version "5.1.0"}
        io.replikativ/superv.async                  {:mvn/version "0.2.11"}
        io.lambdaforge/datalog-parser               {:mvn/version "0.1.8"}
        io.replikativ/zufall                        {:mvn/version "0.1.0"}
        junit/junit                                 {:mvn/version "4.13.1"}}

 :paths ["src" "target/classes"]

 :aliases {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

           :dev {:extra-paths ["env/dev" "benchmark/src"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl           {:mvn/version "0.19.0"}
                              nrepl/nrepl                 {:mvn/version "0.5.3"}
                              clj-http/clj-http           {:mvn/version "3.11.0"}
                              org.clojure/tools.cli       {:mvn/version "1.0.194"}
                              incanter/incanter-core      {:mvn/version "1.9.2"}
                              incanter/incanter-charts    {:mvn/version "1.9.2"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
                               lambdaisland/kaocha       {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs  {:mvn/version "0.0-71"}
                               io.replikativ/datahike-leveldb {:mvn/version "0.1.0"}
                               io.replikativ/datahike-postgres {:mvn/version "0.3.1-SNAPSHOT"}}}

           :repl {:extra-deps {cider/cider-nrepl           {:mvn/version "0.19.0"}
                               nrepl/nrepl                 {:mvn/version "0.5.3"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :bench-dev {:extra-paths ["benchmark/src"]
                       :extra-deps {clj-http/clj-http     {:mvn/version "3.11.0"}
                                    org.clojure/tools.cli {:mvn/version "1.0.194"}}}

           :benchmark {:main-opts ["-m" "benchmark.core"]
                       :extra-paths ["benchmark/src"]
                       :extra-deps {clj-http/clj-http     {:mvn/version "3.11.0"}
                                    org.clojure/tools.cli {:mvn/version "1.0.194"}
                                    incanter/incanter-core {:mvn/version "1.9.2"}
                                    incanter/incanter-charts {:mvn/version "1.9.2"}}}

           :datomic {:extra-deps {com.datomic/datomic-free {:mvn/version "0.9.5703"}}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-datahike.jar"]}

           :build {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
                   :main-opts ["-m" "hf.depstar.jar" "replikativ-datahike.jar"]}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact "replikativ-datahike.jar"}}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
