{:deps {:aliases [:cljs]}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:entries [datahike.db]}}}


  :browser-test
  {:target :browser-test
   :test-dir  "resources/public/js/test"
   :devtools {:http-port 8021
              :http-root "resources/public/js/test"}}

  :browser-module
   {:target :browser
    :output-dir "public/assets/app/js"
    :asset-path "/assets/app/js"
    :modules {:main {:init-fn db.compiled/run-query}}}

   :node-test
   {:target :node-test
    :output-to "out/node-tests.js"
    :autorun true}

   :ci
   {:target :karma
    :output-to "target/ci.js"}}}