{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1186725824,
      "isDeleted": false,
      "id": "N3JiTvxZikgkgf54MK5Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2500000000002,
      "y": 84.87499999999989,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185.62500000000003,
      "height": 78.5,
      "seed": 696370872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iZevJOaPwCcSdtuWhgqRl",
        "9tvqjOHk4svzUkkPjiWRB",
        "jm6dZYhxFF9Su4BXzftGG",
        "Vvm9HMiGuS-8mkZ1qzXCM",
        "0c9_-paU96txwHWiAoK8t",
        "XBLuPGF2zim30GsLp2GKz",
        "xZTyTlCqYmAOztUYGlhCV",
        "JcBYiITKdFuCgTtXLQ2zU"
      ],
      "updated": 1639490950671
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 315939904,
      "isDeleted": false,
      "id": "deQUXoeqvh_aizQun_-HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1250000000005,
      "y": 98.12499999999989,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 52,
      "seed": 608110008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490950671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib version\nv2.0.0",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1453721536,
      "isDeleted": false,
      "id": "AwoQjB3HRY91T16jwneZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.2500000000007,
      "y": -176.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 179.99999999999997,
      "height": 71.25,
      "seed": 1571994524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iZevJOaPwCcSdtuWhgqRl",
        "0c9_-paU96txwHWiAoK8t",
        "T0vNXLPK9s5kH9rOCHRoA",
        "ZrmofAJlw7BDXgklhewaE"
      ],
      "updated": 1639490950671
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1416582208,
      "isDeleted": false,
      "id": "vPF16F0D4SIDYeWnJdf8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.1250000000007,
      "y": -167.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163,
      "height": 52,
      "seed": 729237668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490950671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stored Datahike\nv1.0.0",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1812926400,
      "isDeleted": false,
      "id": "Q0yBxEB_O-fuCgkL-nvI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809,
      "y": 207.00000000000034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200.62500000000023,
      "height": 123.125,
      "seed": 1951849756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU_6nN9bBclM7WehxZ92Z",
        "mYDcp4xZpObE6QHTN-Xtq"
      ],
      "updated": 1639490950671
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1811598400,
      "isDeleted": false,
      "id": "Tucnpy4BQEpZqT7CQwZXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1875000000002,
      "y": 209.93750000000034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186,
      "height": 26,
      "seed": 1443399716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490950671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compatible versions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2132219840,
      "isDeleted": false,
      "id": "razMavNEC1_y4AP1gx62Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.25,
      "y": 238.62500000000034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157,
      "height": 78,
      "seed": 1165333540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490950671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2.0.0 -> v1.9.0\nv2.0.0 -> v1.8.0\nv1.1.0 -> v1.0.0 ",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1935098944,
      "isDeleted": false,
      "id": "cGvrRDzAmyVJARTUpXYYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9375000000007,
      "y": 372.3125000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 200.62500000000023,
      "height": 147.5,
      "seed": 1783456832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jm6dZYhxFF9Su4BXzftGG",
        "Vvm9HMiGuS-8mkZ1qzXCM",
        "9g6GG_MO9Shy-I-GUnzOu"
      ],
      "updated": 1639490950671
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 64888768,
      "isDeleted": false,
      "id": "pqXyIsl9s6BzdR-83AYUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.1250000000007,
      "y": 375.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192,
      "height": 26,
      "seed": 920256448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490950671,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "available migrations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "R7MSm9k-JI2S-ab5OeLX5",
      "type": "text",
      "x": 1822.1250000000005,
      "y": 407.3750000000002,
      "width": 156,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538919488,
      "version": 303,
      "versionNonce": 1214561344,
      "isDeleted": false,
      "boundElementIds": [
        "Vvm9HMiGuS-8mkZ1qzXCM"
      ],
      "updated": 1639490950671,
      "text": "v0.5.0 -> v1.0.0\nv1.0.0 -> v2.0.0\nv.1.1.0 -> v2.0.0\nv1.9.0 -> v2.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "yuAxts_xUZnxT5sVwXS3a",
      "type": "ellipse",
      "x": 1564.6250000000005,
      "y": -38.624999999999886,
      "width": 85,
      "height": 71.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099060672,
      "version": 373,
      "versionNonce": 1963669440,
      "isDeleted": false,
      "boundElementIds": [
        "iZevJOaPwCcSdtuWhgqRl",
        "BNju_EWOcL6vdv_TKn6WA",
        "WtayVhNbDXNbvP2JJNEwt",
        "T0vNXLPK9s5kH9rOCHRoA",
        "TRu9MSqg3jyUv_3aDjLSP",
        "sdvg5d1p0iEHC1KZjELzj"
      ],
      "updated": 1639490930042
    },
    {
      "id": "WtayVhNbDXNbvP2JJNEwt",
      "type": "arrow",
      "x": 1609.0137216205505,
      "y": 43.36511755201113,
      "width": 1.6308912412875998,
      "height": 46.00874481371136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899724736,
      "version": 568,
      "versionNonce": 527113280,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490864782,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6308912412875998,
          46.00874481371136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuAxts_xUZnxT5sVwXS3a",
        "gap": 10.144784237185968,
        "focus": -0.07509881422924901
      },
      "endBinding": {
        "elementId": "kXiliMhL2nqW-ZjZsCatL",
        "gap": 17.96875,
        "focus": -0.08153717989904499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1361612736,
      "isDeleted": false,
      "id": "01AX8p-O4Nxjiw4xUH2g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5000000000005,
      "y": -16.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 26,
      "seed": 557797788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490982065,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gJzyYw4UBtm5FbH5M0cUp",
      "type": "arrow",
      "x": 1610.2809077847196,
      "y": 250.6339195327381,
      "width": 1.37293319720834,
      "height": 104.49108046726212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510008384,
      "version": 534,
      "versionNonce": 518693952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490041120,
      "points": [
        [
          0,
          0
        ],
        [
          -1.37293319720834,
          104.49108046726212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXiliMhL2nqW-ZjZsCatL",
        "focus": -0.005575842348477709,
        "gap": 10.892970997384062
      },
      "endBinding": {
        "elementId": "Hlk5ibKIlE6P3mnIAFRvt",
        "focus": -0.03717882167219699,
        "gap": 7.518326681658891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kXiliMhL2nqW-ZjZsCatL",
      "type": "diamond",
      "x": 1532.1250000000005,
      "y": 107.00000000000011,
      "width": 157.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403381312,
      "version": 135,
      "versionNonce": 718386240,
      "isDeleted": false,
      "boundElementIds": [
        "WtayVhNbDXNbvP2JJNEwt",
        "jm6dZYhxFF9Su4BXzftGG",
        "gU_6nN9bBclM7WehxZ92Z",
        "gJzyYw4UBtm5FbH5M0cUp",
        "DoWHDi_z0OUMuxT_NDHsN",
        "JcBYiITKdFuCgTtXLQ2zU",
        "mYDcp4xZpObE6QHTN-Xtq",
        "ZrmofAJlw7BDXgklhewaE"
      ],
      "updated": 1639491000265
    },
    {
      "id": "OXEQSdUVkO98_5Qp5j91j",
      "type": "text",
      "x": 1561.3750000000005,
      "y": 146.0000000000001,
      "width": 99,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032349120,
      "version": 125,
      "versionNonce": 1958649792,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639489559869,
      "text": "compatible\nversion?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "KwgqTMxVaEsuF9vr-cfd3",
      "type": "text",
      "x": 1573.3750000000005,
      "y": 279.2500000000002,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889384384,
      "version": 11,
      "versionNonce": 1786510400,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490046334,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DoWHDi_z0OUMuxT_NDHsN",
      "type": "arrow",
      "x": 1521.298851934625,
      "y": 171.96770508288495,
      "width": 101.64556386181448,
      "height": 0.4577312469465369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59194432,
      "version": 103,
      "versionNonce": 820991936,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490903448,
      "points": [
        [
          0,
          0
        ],
        [
          -101.64556386181448,
          0.4577312469465369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXiliMhL2nqW-ZjZsCatL",
        "focus": 0.018491124260355093,
        "gap": 10.826196233908874
      },
      "endBinding": {
        "elementId": "op-MPfyAO3vhPEXXbnyso",
        "focus": 0.03384607729946347,
        "gap": 8.778288072810255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHdgcOxxozWlzMhyFZE-1",
      "type": "text",
      "x": 1469.0000000000002,
      "y": 141.7500000000001,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821324864,
      "version": 5,
      "versionNonce": 326523968,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639489661326,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T0vNXLPK9s5kH9rOCHRoA",
      "type": "arrow",
      "x": 1806.3661072374935,
      "y": -134.41942836286114,
      "width": 134.8717714820841,
      "height": 3.228507488653861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754087360,
      "version": 489,
      "versionNonce": 1739694016,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490873119,
      "points": [
        [
          0,
          0
        ],
        [
          -134.8717714820841,
          -3.228507488653861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwoQjB3HRY91T16jwneZs",
        "focus": -0.24296033441879522,
        "gap": 13.88389276250723
      },
      "endBinding": {
        "elementId": "88AeG7fTYjfBl96yI1aba",
        "focus": 0.20296692354315404,
        "gap": 16.124593480371452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcBYiITKdFuCgTtXLQ2zU",
      "type": "arrow",
      "x": 1800.2500000000005,
      "y": 121.37500000000011,
      "width": 100,
      "height": 48.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239654336,
      "version": 21,
      "versionNonce": 1315236928,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639489889242,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          48.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3JiTvxZikgkgf54MK5Ka",
        "focus": 0.6338601187012642,
        "gap": 11.999999999999773
      },
      "endBinding": {
        "elementId": "kXiliMhL2nqW-ZjZsCatL",
        "focus": 0.6232572115384615,
        "gap": 8.691561075420722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYDcp4xZpObE6QHTN-Xtq",
      "type": "arrow",
      "x": 1792.1250000000005,
      "y": 258.2500000000001,
      "width": 97.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132291136,
      "version": 28,
      "versionNonce": 1041036352,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639489892598,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          -77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0yBxEB_O-fuCgkL-nvI-",
        "focus": -0.5862538278325915,
        "gap": 16.87499999999943
      },
      "endBinding": {
        "elementId": "kXiliMhL2nqW-ZjZsCatL",
        "focus": -0.8895463510848126,
        "gap": 9.93102665131699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 118565952,
      "isDeleted": false,
      "id": "Hlk5ibKIlE6P3mnIAFRvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1250000000005,
      "y": 363.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157.5,
      "height": 130,
      "seed": 562289728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WtayVhNbDXNbvP2JJNEwt",
        "jm6dZYhxFF9Su4BXzftGG",
        "gU_6nN9bBclM7WehxZ92Z",
        "gJzyYw4UBtm5FbH5M0cUp",
        "DoWHDi_z0OUMuxT_NDHsN",
        "JcBYiITKdFuCgTtXLQ2zU",
        "mYDcp4xZpObE6QHTN-Xtq",
        "ZrmofAJlw7BDXgklhewaE",
        "Vvm9HMiGuS-8mkZ1qzXCM",
        "9g6GG_MO9Shy-I-GUnzOu",
        "skRqmd3fA9KFtinffMBcP",
        "y3XDPDxfroS4-jhNDFiUC"
      ],
      "updated": 1639491005275
    },
    {
      "id": "N2bvT5h9yHWdl2nkinezN",
      "type": "text",
      "x": 1569.6250000000005,
      "y": 401.0000000000002,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676530752,
      "version": 49,
      "versionNonce": 472229824,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490055255,
      "text": "migration\npossible?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "9g6GG_MO9Shy-I-GUnzOu",
      "type": "arrow",
      "x": 1791.5000000000005,
      "y": 435.7500000000002,
      "width": 91.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603137472,
      "version": 13,
      "versionNonce": 764132416,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490050707,
      "points": [
        [
          0,
          0
        ],
        [
          -91.25,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGvrRDzAmyVJARTUpXYYk",
        "focus": 0.06975977131548398,
        "gap": 18.43750000000034
      },
      "endBinding": {
        "elementId": "Hlk5ibKIlE6P3mnIAFRvt",
        "focus": 0.0011854583772391992,
        "gap": 9.655589856673373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 538192960,
      "isDeleted": false,
      "id": "zwKK872eNeDa01FtSfNiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6875000000002,
      "y": 386.0625000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83.12499999999994,
      "height": 76.25,
      "seed": 1990736960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DoWHDi_z0OUMuxT_NDHsN",
        "skRqmd3fA9KFtinffMBcP",
        "O1ODCIZnWPlEL_A8ORASs",
        "9EfE6a05jOS-KZiLqVbwo"
      ],
      "updated": 1639490934967
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1002682304,
      "isDeleted": false,
      "id": "L-TnyHAkrh-kQ2CD6opcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2500000000002,
      "y": 409.3125000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 26,
      "seed": 1412999104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490934967,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migrate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "skRqmd3fA9KFtinffMBcP",
      "type": "arrow",
      "x": 1525.57518471089,
      "y": 427.92741345944586,
      "width": 104.91836910353959,
      "height": 2.90543685595793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006290368,
      "version": 145,
      "versionNonce": 438502464,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490903448,
      "points": [
        [
          0,
          0
        ],
        [
          -104.91836910353959,
          -2.90543685595793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hlk5ibKIlE6P3mnIAFRvt",
        "gap": 6.557754371552236,
        "focus": -0.03121301775147934
      },
      "endBinding": {
        "elementId": "zwKK872eNeDa01FtSfNiG",
        "gap": 13.851457809432269,
        "focus": -0.018348851556701514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDfkGmgkmQkCzY0k7s9s5",
      "type": "text",
      "x": 1478.3750000000002,
      "y": 392.3750000000002,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850206656,
      "version": 19,
      "versionNonce": 95358912,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490113723,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y3XDPDxfroS4-jhNDFiUC",
      "type": "arrow",
      "x": 1613.3750000000005,
      "y": 510.1250000000002,
      "width": 0.625,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605360064,
      "version": 27,
      "versionNonce": 1353605056,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490903448,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          98.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hlk5ibKIlE6P3mnIAFRvt",
        "focus": -0.025165762507534658,
        "gap": 14.605801138184994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRKycQVvCKZQ1dnGJ6Dte",
      "type": "text",
      "x": 1590.2500000000005,
      "y": 540.5000000000002,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833851968,
      "version": 4,
      "versionNonce": 807243712,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490191667,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1980902464,
      "isDeleted": false,
      "id": "B4xDLzGBEqBfTlzTzKIk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.625,
      "y": 390.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 179.99999999999997,
      "height": 71.25,
      "seed": 1437333440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iZevJOaPwCcSdtuWhgqRl",
        "0c9_-paU96txwHWiAoK8t",
        "T0vNXLPK9s5kH9rOCHRoA",
        "ZrmofAJlw7BDXgklhewaE",
        "O1ODCIZnWPlEL_A8ORASs",
        "XlCyhRnqEbbfL8sPlSzd6",
        "y5kC9E4RYdpU1iJNeMRT3"
      ],
      "updated": 1639490961543
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1285928896,
      "isDeleted": false,
      "id": "i0CRbDzDvE2rPitjKdPHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 399.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 52,
      "seed": 620782656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490961543,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stored Datahike\nv2.0.0",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "O1ODCIZnWPlEL_A8ORASs",
      "type": "arrow",
      "x": 1312.7490656055966,
      "y": 424.2963354046127,
      "width": 79.37406560559634,
      "height": 0.6420775425701777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711339072,
      "version": 241,
      "versionNonce": 1540958144,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490808805,
      "points": [
        [
          0,
          0
        ],
        [
          -79.37406560559634,
          0.6420775425701777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwKK872eNeDa01FtSfNiG",
        "focus": 0.00819672131147541,
        "gap": 10.938563564164546
      },
      "endBinding": {
        "elementId": "B4xDLzGBEqBfTlzTzKIk_",
        "focus": -0.017543859649122806,
        "gap": 8.750000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRu9MSqg3jyUv_3aDjLSP",
      "type": "arrow",
      "x": 1615.0267549222094,
      "y": -93.98337577292097,
      "width": 2.545810176879968,
      "height": 48.354943539562896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201426880,
      "version": 616,
      "versionNonce": 1716404160,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490930042,
      "points": [
        [
          0,
          0
        ],
        [
          -2.545810176879968,
          48.354943539562896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "88AeG7fTYjfBl96yI1aba",
        "focus": -0.07641819668848575,
        "gap": 14.642970359324096
      },
      "endBinding": {
        "elementId": "yuAxts_xUZnxT5sVwXS3a",
        "gap": 7.254415658482955,
        "focus": 0.11102851963762334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvuY0sOer7TthJifD6uDt",
      "type": "rectangle",
      "x": 1819.6250000000005,
      "y": -35.499999999999886,
      "width": 183.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768848448,
      "version": 39,
      "versionNonce": 1787045824,
      "isDeleted": false,
      "boundElementIds": [
        "sdvg5d1p0iEHC1KZjELzj"
      ],
      "updated": 1639490950671
    },
    {
      "id": "PaSXSHdCAs4oLzwTOeyAZ",
      "type": "text",
      "x": 1831.5000000000005,
      "y": -23.499999999999886,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680600128,
      "version": 41,
      "versionNonce": 218313792,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490950671,
      "text": "root meta data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sdvg5d1p0iEHC1KZjELzj",
      "type": "arrow",
      "x": 1806.4865591397854,
      "y": -10.049674638547344,
      "width": 148.9201242447914,
      "height": 0.7530948601627045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934958528,
      "version": 278,
      "versionNonce": 2013334592,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490864783,
      "points": [
        [
          0,
          0
        ],
        [
          -148.9201242447914,
          0.7530948601627045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvuY0sOer7TthJifD6uDt",
        "gap": 13.138440860215066,
        "focus": 0.0032438043337225894
      },
      "endBinding": {
        "elementId": "yuAxts_xUZnxT5sVwXS3a",
        "gap": 8.508522045992713,
        "focus": -0.17680366897369376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "op-MPfyAO3vhPEXXbnyso",
      "type": "rectangle",
      "x": 1257.7500000000002,
      "y": 138.8750000000001,
      "width": 153.125,
      "height": 65.62500000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090645952,
      "version": 100,
      "versionNonce": 1801122880,
      "isDeleted": false,
      "boundElementIds": [
        "DoWHDi_z0OUMuxT_NDHsN"
      ],
      "updated": 1639490957025
    },
    {
      "id": "jupRynLBt_CsDmwt1ZRCE",
      "type": "text",
      "x": 1287.0625000000002,
      "y": 157.43750000000028,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101748800,
      "version": 70,
      "versionNonce": 1127051200,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490957026,
      "text": "connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1980563392,
      "isDeleted": false,
      "id": "dPtB3ViEwKE8C_Dtfi1SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8125000000002,
      "y": 795.4375000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 153.125,
      "height": 65.62500000000011,
      "seed": 1496201152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DoWHDi_z0OUMuxT_NDHsN",
        "rpjbErToqFXeiceItgUBM"
      ],
      "updated": 1639490964833
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2098453568,
      "isDeleted": false,
      "id": "7HD80wDMY7mHWR3vHawMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1250000000002,
      "y": 814.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 26,
      "seed": 1103242304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490964834,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 491037760,
      "isDeleted": false,
      "id": "N9Cx2IOCoz-eNWOQj9Wsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3125000000002,
      "y": 615.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83.12499999999994,
      "height": 76.25,
      "seed": 1516758080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DoWHDi_z0OUMuxT_NDHsN",
        "skRqmd3fA9KFtinffMBcP",
        "O1ODCIZnWPlEL_A8ORASs",
        "9EfE6a05jOS-KZiLqVbwo",
        "y5kC9E4RYdpU1iJNeMRT3",
        "rpjbErToqFXeiceItgUBM"
      ],
      "updated": 1639490934967
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1106689984,
      "isDeleted": false,
      "id": "Nu7-e-o3EJmtZuui6oYLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3750000000002,
      "y": 639.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 26,
      "seed": 1269268416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490934967,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "y5kC9E4RYdpU1iJNeMRT3",
      "type": "arrow",
      "x": 1149.8881552171156,
      "y": 478.2500000000001,
      "width": 174.0588543099352,
      "height": 174.7864380296145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087163840,
      "version": 184,
      "versionNonce": 501100480,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490808805,
      "points": [
        [
          0,
          0
        ],
        [
          174.0588543099352,
          174.7864380296145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4xDLzGBEqBfTlzTzKIk_",
        "focus": 0.2900817190027771,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "N9Cx2IOCoz-eNWOQj9Wsk",
        "focus": -0.9076277038538905,
        "gap": 10.373254499681778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpjbErToqFXeiceItgUBM",
      "type": "arrow",
      "x": 1381.1594829260498,
      "y": 701.7501379343523,
      "width": 1.281912489350134,
      "height": 82.1248620656479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025486272,
      "version": 95,
      "versionNonce": 1512942656,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490808805,
      "points": [
        [
          0,
          0
        ],
        [
          1.281912489350134,
          82.1248620656479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9Cx2IOCoz-eNWOQj9Wsk",
        "focus": -0.12127886994834446,
        "gap": 10.003531141656744
      },
      "endBinding": {
        "elementId": "dPtB3ViEwKE8C_Dtfi1SB",
        "focus": -0.003126077462360578,
        "gap": 11.562499999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 478583872,
      "isDeleted": false,
      "id": "88AeG7fTYjfBl96yI1aba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.0625000000007,
      "y": -184.8749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83.12499999999994,
      "height": 76.25,
      "seed": 1778530240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DoWHDi_z0OUMuxT_NDHsN",
        "skRqmd3fA9KFtinffMBcP",
        "O1ODCIZnWPlEL_A8ORASs",
        "9EfE6a05jOS-KZiLqVbwo",
        "y5kC9E4RYdpU1iJNeMRT3",
        "rpjbErToqFXeiceItgUBM",
        "TRu9MSqg3jyUv_3aDjLSP",
        "T0vNXLPK9s5kH9rOCHRoA"
      ],
      "updated": 1639490930042
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1240483776,
      "isDeleted": false,
      "id": "8bSA93fRP90c0M1v4Gx3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1250000000007,
      "y": -161.6249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 26,
      "seed": 1479418944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639490930042,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zmwOG4u7VylJChi-htSkd",
      "type": "rectangle",
      "x": 1545.8750000000002,
      "y": 630.1250000000002,
      "width": 124.37500000000023,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532184128,
      "version": 38,
      "versionNonce": 1314797504,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490968615
    },
    {
      "id": "wvswHVGNU038c4TlLoOgj",
      "type": "text",
      "x": 1584.0625000000005,
      "y": 645.8750000000002,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550043584,
      "version": 7,
      "versionNonce": 2006066240,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639490968615,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}